events {
    worker_connections 1024;
}

http {
    # Группа серверов, куда будем пересылать запросы
    # Docker DNS сам поймет, что api_service - это несколько контейнеров
    upstream api_cluster {
        server api_service:8080;
    }

    server {
        listen 80; # Слушаем стандартный порт интернета

        # Все запросы пересылаем в кластер API
        location / {
            proxy_pass http://api_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}